@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    height: 100%;
    background-color: hsl(185, 41%, 84%);
    font-family: monospace;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 4px;
    font-weight: 500;

    position:relative;
}
section{
    flex-direction: column;

    height: 100%;
    padding: 10%;
}

/*------------------------------SPECIALS*/
::placeholder{
    color:hsl(183, 100%, 15%);
}
.container{
    width: 100%;
}
.label{
    opacity: .6;
    font-weight: 900;
    margin-bottom: 5px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.red{
    border: red solid 1px;
}
.x2{
    font-size: 1.5em;
}

/*---------------------------------MAIN*/
main{
    height: 400px;
    width: 780px;
    background-color: #fff;
    border-radius: 15px;

    margin-bottom: 20px;
    padding: 20px;
    transition: 500ms;
}
.main-title{
    position: absolute;
    top: 60px;
    margin: 50px;
    padding: 10px;
    width: 150px;

    letter-spacing: 15px;
    font-size: 2em;
    text-transform: uppercase;
    color: hsl(183, 100%, 15%);
    font-weight: 400;
}
/*------------block one*/
.displayers{
    width: 100%;
    height: 100%;
    margin: 10px;
    border-radius: 15px;
}
.tip-displayer{
    width: 50%;
    flex-direction: column;
}
.division{
    width: 85%;
    margin: 20px;
}
#bill-value{
    background: url('../images/icon-dollar.svg') no-repeat scroll 7px 7px;
}
#number-of-people{
    background: url('../images/icon-person.svg') no-repeat scroll 7px 7px;
}
input{
    width: 100%;
    height: 33px;
    border-radius: 5px;
    padding-right: 25px;

    text-align: right;
    color: hsl(186, 14%, 43%);
    font-size: 1.5em;
    border: 1px solid black;

    cursor: pointer;
    font-weight: 900;
}
input:focus,
input:hover{
    box-shadow:hsl(172, 67%, 45%) 0px 0px 2px 1px;
    border:hsl(172, 67%, 45%) 1px solid;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}
.tip{
    padding: 10px;

    text-align: center;
    border-radius: 5px;
    background:hsl(183, 100%, 15%);
    color: #fff;
    border: none;

    cursor: pointer;
    font-size: 1.3em;
}
.tip:hover,
.selected{
    background:hsl(172, 67%, 45%);
    color: #222;
}
.costum{
    border: none;
    margin-top: 0;

    background: hsl(189, 41%, 97%);
    color:hsl(183, 100%, 15%);
    height: 38px;
}
.costum:hover{
    background: hsl(189, 41%, 97%);
}

/*----------------block two*/
.total-displayer{
    width: 50%;
    padding: 20px;
    
    background:hsl(183, 100%, 15%);
    color: #fff;

    flex-direction: column;
    justify-content: space-between;
}
.total{
    height: 100px;
    width: 100%;

    justify-content: space-between;
}
.box-label{
    padding: 10px;
}
.output{
    color:hsl(172, 67%, 45%);
    font-size: 3em;
    font-weight: 700;
}
.btn{
    width: 90%;
    padding: 15px;
    height: 50px;
    
    background: hsl(184, 100%, 10%);
    color: hsl(183, 100%, 15%);
    text-align: center;
    font-weight: 900;
    font-size: 1.5em;
    text-decoration: none;

    border-radius: 5px;
    margin: 10px;
}
.btn:hover{
    background: hsl(0, 97%, 47%);
    color:hsl(185, 41%, 84%);
}
.calc{
    color: hsl(183, 100%, 15%);
    background-color:hsl(183, 95%, 22%);
}
.calc:hover{
    background: hsl(172, 67%, 45%);
    color:hsl(183, 100%, 15%);
}

/* ---------------------FOOTER */
footer{
    position: absolute;
    bottom: 0;

    width: 100%;
    text-align: center;
    line-height: 20px;
    font-size: .8em;
}

/* ---------------------------MOBILE */
@media (max-width: 780px) {
    body{
        height: fit-content;
    }
    .main-title{
        position: static;
    }
    main{
        width: 100vw;
        max-width: 450px;
        height: auto;
        flex-direction: column;
    }
    input{
        height: 40px;
        font-size: 2.5em;
    }
    .tip-displayer,
    .total-displayer{
        width: 100%;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }
    .tip{
        font-size: 2em;
        padding: 12px;
    }
    .costum{
        height: 55px;
        padding: 12px;
    }
    .btn{
        background:hsl(0, 97%, 47%);
        color: hsl(189, 41%, 97%);
    }
    .calc{
        background:hsl(172, 67%, 45%);
        color: hsl(183, 100%, 15%);
    }
}